<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MillerRabin概率测素数法与Pollard-Rho算法 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="例题Pollard-Rho算法 要求的是一个数的最大质因子，常规做法肯定是过不了的这个数据范围的 ##MillerRabin概率测素数法 根据两个定理 费马小定理:若$p$为质数,$a^{p-1}\equiv 1 \pmod{p}$ 二次检查定理:若$p$为质数,$x^2 \equiv 0 \pmod{p}$的解为$x_1&#x3D;1,x_2&#x3D;p-1$ 有了这两个定理,就可以开始Mil">
<meta property="og:type" content="article">
<meta property="og:title" content="MillerRabin概率测素数法与Pollard-Rho算法">
<meta property="og:url" content="http://example.com/2024/10/01/MillerRabin%E6%A6%82%E7%8E%87%E6%B5%8B%E7%B4%A0%E6%95%B0%E6%B3%95%E4%B8%8EPollard-Rho%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="例题Pollard-Rho算法 要求的是一个数的最大质因子，常规做法肯定是过不了的这个数据范围的 ##MillerRabin概率测素数法 根据两个定理 费马小定理:若$p$为质数,$a^{p-1}\equiv 1 \pmod{p}$ 二次检查定理:若$p$为质数,$x^2 \equiv 0 \pmod{p}$的解为$x_1&#x3D;1,x_2&#x3D;p-1$ 有了这两个定理,就可以开始Mil">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-10-01T02:53:38.436Z">
<meta property="article:modified_time" content="2024-10-01T02:53:48.668Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/10/01/MillerRabin%E6%A6%82%E7%8E%87%E6%B5%8B%E7%B4%A0%E6%95%B0%E6%B3%95%E4%B8%8EPollard-Rho%E7%AE%97%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MillerRabin概率测素数法与Pollard-Rho算法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-01 10:53:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">98</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MillerRabin概率测素数法与Pollard-Rho算法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-01T02:53:38.436Z" title="Created 2024-10-01 10:53:38">2024-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-01T02:53:48.668Z" title="Updated 2024-10-01 10:53:48">2024-10-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MillerRabin概率测素数法与Pollard-Rho算法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>例题<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4718">Pollard-Rho算法</a></p>
<p>要求的是一个数的最大质因子，常规做法肯定是过不了的这个数据范围的</p>
<p>##MillerRabin概率测素数法</p>
<p>根据两个定理</p>
<p>费马小定理:若$p$为质数,$a^{p-1}\equiv 1 \pmod{p}$</p>
<p>二次检查定理:若$p$为质数,$x^2 \equiv 0 \pmod{p}$的解为$x_1&#x3D;1,x_2&#x3D;p-1$</p>
<p>有了这两个定理,就可以开始MillerRabin算法了</p>
<p>通过费马小定理可知,如果一个数满足费马小定理,那么这个数很可能为素数,并不是一定.</p>
<p>对于一个素数 $p , p-1$ 一定是偶数,那么不妨设 $p-1&#x3D;m \times 2^q$</p>
<p>那么我们就可以通过一个数 $a^m$ 不断自乘得到下面这个序列</p>
<p>$a^{m \times 2},a^{m \times 2^2},…,a^{m \times 2^q}$</p>
<p>若该序列的数全部通过二次检查,那么这个数就很大概率是素数了</p>
<p>通过前人智慧,我们知道每通过一次检查,那么$p$不是素数的概率为$\frac{1}{4}$,</p>
<p>那么经过这一系列的检查,$p$不是素数的概率就近乎为0了</p>
<p>通过MillerRabin算法,我们就可以O(1)判断一个数是不是素数</p>
<p>##Pollard-Rho算法</p>
<p>接下来才是重头戏</p>
<p>我们不妨考虑构造一个伪随机数序列,然后取相邻的两项来求gcd.为了生成一串优秀的随机数,Pollard设计了这样一个函数: </p>
<p>$f(x)&#x3D;(x^2+c)\mod N$其中c是一个随机的常数.</p>
<p>我们随便取一个$x_1$,令$x_2&#x3D;f(x_1),x_3&#x3D;f(x_2),…,x_i&#x3D;f(x_{i-1})$.</p>
<p>在一定的范围内,这个数列是基本随机的,可以取相邻两项作差求gcd.</p>
<p>不过之所以叫伪随机数,是因为这个数列里面会包含有”死循环”.</p>
<p>{1,8,11,8,11,8,11,…}这个数列是$c&#x3D;7,N&#x3D;20,x_1&#x3D;1$时得到的随机数列.</p>
<p>这个数列会最终在8和11之间不断循环.循环节的产生不难理解:在模N意义下,整个函数的值域只能是{0,1,2,…,N-1}</p>
<p>总有一天,函数在迭代的过程中会带入之前的值,得到相同的结果. </p>
<p>生成数列的轨迹很像一个希腊字母$\rho$,所以整个算法的名字叫做Pollard-Rho.</p>
<p>为了判断环的存在,可以用一个简单的Floyd判圈算法,也就是”龟兔赛跑”. </p>
<p>假设乌龟为$t$,兔子为$r$,初始时$t&#x3D;r&#x3D;1$.假设兔子的速度是乌龟的一倍. </p>
<p>过了时间$i$后,$t&#x3D;i,r&#x3D;2i$.此时两者得到的数列值$x_t&#x3D;x_i,x_r&#x3D;x_{2i}$.</p>
<p>假设环的长度为$c$,在环内恒有:$x_i&#x3D;x_{i+c}$. </p>
<p>如果龟兔”相遇”,此时有:$x_r&#x3D;x_t$,也就是$x_i&#x3D;x_{2i}&#x3D;x_{i+kc}$.</p>
<p>此时两者路径之差正好是环长度的整数倍。</p>
<p>这样以来,我们得到了一套基于Floyd判圈算法的Pollard Rho 算法.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int f(int x,int c,int n)</span><br><span class="line">&#123;</span><br><span class="line">    return (x*x+c)%n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int Pollard_Rho(int N)</span><br><span class="line">&#123;</span><br><span class="line">    int c = rand() % (N - 1) + 1;</span><br><span class="line">    int t=f(0, c, N),r=f(f(0, c, N), c, N);//两倍速跑</span><br><span class="line">    while(t != r)</span><br><span class="line">    &#123;</span><br><span class="line">        int d = gcd(abs(t-r), N);</span><br><span class="line">        if (d &gt; 1)</span><br><span class="line">            return d;</span><br><span class="line">        t=f(t, c, N),r=f(f(r, c, N), c, N);</span><br><span class="line">    &#125;</span><br><span class="line">    return N;//没有找到,重新调整参数c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于求$gcd$的时间复杂度是$O(\log{N})$的,频繁地调用这个函数会导致算法变得异常慢.</p>
<p>我们可以通过乘法累积来减少求$gcd$的次数.</p>
<p>显然的,如果$\gcd(a,b)&gt;1$,则有$\gcd(ac,b)&gt;1$,c是某个正整数.</p>
<p>更近一步的,由欧几里得算法,我们有$gcd(a,b) &#x3D; gcd(ac\mod b,b) &gt;1$. </p>
<p>我们可以把所有测试样本$|t-r|$在模$N$意义下乘起来,再做一次$gcd$.</p>
<p>选取适当的相乘个数很重要.</p>
<p>我们不妨考虑倍增的思想:每次在路径$\rho$上倍增地取一段$[2^{k-1},2^k]$的区间.</p>
<p>将$2^{k-1}$记为$l$,$2^k$记为$r$.</p>
<p>取而代之的,我们每次取的$gcd$测试样本为$|x_i-x_l|$,其中$l \le i \le r$.</p>
<p>我们每次积累的样本个数就是$2^{k-1}$个,是倍增的了.</p>
<p>这样可以在一定程度上避免在环上停留过久,或者取gcd的次数过繁的弊端.</p>
<p>当然，如果倍增次数过多，算法需要积累的样本就越多。我们可以规定一个倍增的上界。</p>
<p>$127&#x3D;2^7-1$，据推测应该是限制了倍增的上界。</p>
<p>一旦样本的长度超过了127，我们就结束这次积累，并求一次$\gcd$。</p>
<p>127这个数应该是有由来的。</p>
<p>128似乎作为“不超过某个数的质数个数”出现在时间复杂度中。</p>
<p>不过你也可以理解为，将”迭代7次”作为上界是实验得出的较优方案。</p>
<p>这样,我们就得到了一套完整的,基于路径倍增的Pollard Rho 算法.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ll Pollard_Rho(ll x)</span><br><span class="line">&#123;</span><br><span class="line">    ll s = 0, t = 0, c = (ll)rand() % (x - 1) + 1;</span><br><span class="line">    int step = 0, goal = 1;</span><br><span class="line">    ll val = 1;</span><br><span class="line">    for (goal = 1; ; goal &lt;&lt;= 1, s = t, val = 1)</span><br><span class="line">    &#123;</span><br><span class="line">        for (step = 1; step &lt;= goal; ++step)</span><br><span class="line">        &#123;</span><br><span class="line">            t = f(t, c, x);</span><br><span class="line">            val = (lll)val * abs(t - s) % x;</span><br><span class="line">            if (step % 127 == 0)</span><br><span class="line">            &#123;</span><br><span class="line">                ll d = gcd(val, x);</span><br><span class="line">                if (d &gt; 1)</span><br><span class="line">                    return d;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;    </span><br><span class="line">        ll d = gcd(val, x);</span><br><span class="line">        if (d &gt; 1)</span><br><span class="line">            return d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>完整代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#include&lt;ctime&gt;</span><br><span class="line">#define lll __int128</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line"></span><br><span class="line">ll prime[8] = &#123;2, 3, 5, 7, 11, 13, 17, 19&#125;;</span><br><span class="line">ll max_factor;</span><br><span class="line"></span><br><span class="line">ll qmi(ll a, ll b, ll c)</span><br><span class="line">&#123;</span><br><span class="line">    ll res = 1, base = a;</span><br><span class="line">    while (b)</span><br><span class="line">    &#123;</span><br><span class="line">        if (b &amp; 1)</span><br><span class="line">            res = (lll)res * base % c;</span><br><span class="line">        base = (lll)base * base % c;</span><br><span class="line">        b &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool MillerRabin(ll n)</span><br><span class="line">&#123;</span><br><span class="line">    if (n == 2)</span><br><span class="line">        return true;</span><br><span class="line">    if (n &lt; 2 || !(n &amp; 1))</span><br><span class="line">        return false;</span><br><span class="line">    ll t = n - 1, k = 0;</span><br><span class="line">    while (!(t &amp; 1))</span><br><span class="line">        k++, t &gt;&gt;= 1;</span><br><span class="line">    for (int i = 0; i &lt; 8; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        if (n == prime[i])</span><br><span class="line">            return true;</span><br><span class="line">        ll a = qmi(prime[i], t, n), temp = a;</span><br><span class="line">        for (int j = 1; j &lt;= k; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            temp = (lll)a * a % n;</span><br><span class="line">            if (temp == 1 &amp;&amp; a != 1 &amp;&amp; a != n - 1)</span><br><span class="line">                return false;</span><br><span class="line">            a = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        if (a != 1)</span><br><span class="line">            return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ll gcd(ll a, ll b)</span><br><span class="line">&#123;</span><br><span class="line">    if (b == 0)</span><br><span class="line">        return a;</span><br><span class="line">    return gcd(b, a % b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ll f(ll x, ll c, ll n)</span><br><span class="line">&#123;</span><br><span class="line">    return ((lll)x * x + c) % n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ll Pollard_Rho(ll x)</span><br><span class="line">&#123;</span><br><span class="line">    ll s = 0, t = 0, c = (ll)rand() % (x - 1) + 1;</span><br><span class="line">    int step = 0, goal = 1;</span><br><span class="line">    ll val = 1;</span><br><span class="line">    for (goal = 1; ; goal &lt;&lt;= 1, s = t, val = 1)</span><br><span class="line">    &#123;</span><br><span class="line">        for (step = 1; step &lt;= goal; ++step)</span><br><span class="line">        &#123;</span><br><span class="line">            t = f(t, c, x);</span><br><span class="line">            val = (lll)val * abs(t - s) % x;</span><br><span class="line">            if (step % 127 == 0)</span><br><span class="line">            &#123;</span><br><span class="line">                ll d = gcd(val, x);</span><br><span class="line">                if (d &gt; 1)</span><br><span class="line">                    return d;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;    </span><br><span class="line">        ll d = gcd(val, x);</span><br><span class="line">        if (d &gt; 1)</span><br><span class="line">            return d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void find(ll x) </span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    if (x &lt;= max_factor || x &lt; 2)</span><br><span class="line">        return;</span><br><span class="line">    if (MillerRabin(x))</span><br><span class="line">    &#123;</span><br><span class="line">        max_factor = max_factor &gt; x ? max_factor : x;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    ll p = x;</span><br><span class="line">    while (p &gt;= x)</span><br><span class="line">        p = Pollard_Rho(x);</span><br><span class="line">    while (x % p == 0)</span><br><span class="line">        x /= p;</span><br><span class="line">    find(x), find(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int T;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">    while (T--)</span><br><span class="line">    &#123;</span><br><span class="line">        srand((unsigned)time(0));</span><br><span class="line">        ll n;</span><br><span class="line">        scanf(&quot;%lld&quot;, &amp;n);</span><br><span class="line">        max_factor = 0;</span><br><span class="line">        find(n);</span><br><span class="line">        if (max_factor == n)</span><br><span class="line">            printf(&quot;Prime\n&quot;);</span><br><span class="line">        else</span><br><span class="line">            printf(&quot;%lld\n&quot;, max_factor);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/01/MillerRabin%E6%A6%82%E7%8E%87%E6%B5%8B%E7%B4%A0%E6%95%B0%E6%B3%95%E4%B8%8EPollard-Rho%E7%AE%97%E6%B3%95/">http://example.com/2024/10/01/MillerRabin%E6%A6%82%E7%8E%87%E6%B5%8B%E7%B4%A0%E6%95%B0%E6%B3%95%E4%B8%8EPollard-Rho%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/01/%E9%A2%98%E8%A7%A3%5BTJOI2018%5D%E5%BC%82%E6%88%96/" title="题解[TJOI2018]异或"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">题解[TJOI2018]异或</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/01/%E9%A2%98%E8%A7%A3%5BHNOI2001%5D%20%E6%B1%82%E6%AD%A3%E6%95%B4%E6%95%B0/" title="题解[HNOI2001] 求正整数"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">题解[HNOI2001] 求正整数</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">98</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/GJK%E7%AE%97%E6%B3%95/" title="GJK算法">GJK算法</a><time datetime="2024-10-01T02:53:38.485Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E8%99%9A%E6%A0%91DP/" title="虚树DP">虚树DP</a><time datetime="2024-10-01T02:53:38.484Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E9%A2%98%E8%A7%A3%20%E5%B9%B3%E6%96%B9%E5%92%8C/" title="题解 平方和">题解 平方和</a><time datetime="2024-10-01T02:53:38.484Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E5%85%B3%E4%BA%8Epb_ds%E5%BA%93%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/" title="关于pb_ds库的一些使用">关于pb_ds库的一些使用</a><time datetime="2024-10-01T02:53:38.483Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E9%A2%98%E8%A7%A3%5BSCOI2009%5D%E6%9C%80%E9%95%BF%E8%B7%9D%E7%A6%BB/" title="题解[SCOI2009]最长距离">题解[SCOI2009]最长距离</a><time datetime="2024-10-01T02:53:38.483Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>