<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="「SWTR-6」Snow Mountain 假设我们已经构造出一种方案摧毁了所有的水晶，要求最小的花费，显然是一个经典的贪心问题，直接从大到小选即可。 那么问题就在与我们要如何构造出一个满足条件的方案并让它的花费最小，题目中保证了 $n$ 为偶数，并且 $a_{x_i}&gt;a_i$，不妨将这个数列升序排列，令前半段为 $[a_1,…,a_{mid}]$，后半段为 $[a_{mid+1},…,a">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/10/01/%E9%A2%98%E8%A7%A3%E3%80%8CSWTR-6%E3%80%8DSnow%20Mountain/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「SWTR-6」Snow Mountain 假设我们已经构造出一种方案摧毁了所有的水晶，要求最小的花费，显然是一个经典的贪心问题，直接从大到小选即可。 那么问题就在与我们要如何构造出一个满足条件的方案并让它的花费最小，题目中保证了 $n$ 为偶数，并且 $a_{x_i}&gt;a_i$，不妨将这个数列升序排列，令前半段为 $[a_1,…,a_{mid}]$，后半段为 $[a_{mid+1},…,a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-10-01T02:06:31.200Z">
<meta property="article:modified_time" content="2024-10-01T01:43:16.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/10/01/%E9%A2%98%E8%A7%A3%E3%80%8CSWTR-6%E3%80%8DSnow%20Mountain/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-01 09:43:16'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">95</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-01T02:06:31.200Z" title="Created 2024-10-01 10:06:31">2024-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-01T01:43:16.000Z" title="Updated 2024-10-01 09:43:16">2024-10-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6787">「SWTR-6」Snow Mountain</a></p>
<p>假设我们已经构造出一种方案摧毁了所有的水晶，要求最小的花费，显然是一个经典的贪心问题，直接从大到小选即可。</p>
<p>那么问题就在与我们要如何构造出一个满足条件的方案并让它的花费最小，题目中保证了 $n$ 为偶数，并且 $a_{x_i}&gt;a_i$，不妨将这个数列升序排列，令前半段为 $[a_1,…,a_{mid}]$，后半段为 $[a_{mid+1},…,a_n]$ （这里的 $a_i$ 表示水晶的编号），显然，如果能够让前半段的所有数与后半段匹配，那么花费一定能够最小，并且在排完序过后，我们不用考虑后半段是否会与前半段共振，只需要考虑前半段即可。</p>
<p>这里给出一种配对的方法，用一个双端队列将后半段存下来，每一次匹配都与队头或队尾中不与 $a_i$ 号水晶共振的匹配,能够证明，这种方法至少能够匹配 $\frac{n}{2}-1$ 对水晶，并且剩下的一定是 $a_{mid}$，设后半段剩下的水晶为 $a_x$，这时候我们可以这样处理，找到之前已经匹配的水晶，看一下能否交换，如果还不行，那么就说明前半段不能全部都和后半段匹配。</p>
<p>这时候考虑另外一种方案，让前半段与后半段的一个水晶分别来与剩下的匹配，所以我们需要找出一对已经匹配的水晶将它们拆开来分别与剩下的匹配，注意在找的时候如果有在右半段的水晶的能量值更小的匹配满足条件，就用更小的，如果一对都找不出来，那么就说明一定无解。</p>
<p>至此，我们就已经构造出了一个合法的方案，注意在输出的时也要按贪心时选择的顺序输出，因为这个WA了好多次</p>
<p>代码</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;vector&gt;
#define ax first
#define ay second
#define mk make_pair
using namespace std;
const int N = 5e5 + 5;
typedef pair&lt;int, int&gt; PII;

struct node
&#123;
    int a, x, id;
    bool operator &lt; (const node t) const
    &#123;
        return a &lt; t.a;
    &#125;
&#125; p[N];
int x[N], a[N];
vector&lt;PII&gt; ans;

bool cmp(PII x, PII y)
&#123;
    return min(a[x.ax], a[x.ay]) &gt; min(a[y.ax], a[y.ay]);
&#125;

int main()
&#123;
    int n;
    scanf(&quot;%d&quot;, &amp;n);
    int tot = n;
    for (int i = 1; i &lt;= n; i++)
    &#123;
        scanf(&quot;%d&quot;, &amp;p[i].a);
        p[i].id = i, a[i] = p[i].a;
    &#125;
    for (int i = 1; i &lt;= n; i++)
    &#123;
        scanf(&quot;%d&quot;, &amp;p[i].x);
        if (p[i].x == -1)
            p[i].x = ++tot;
        x[i] = p[i].x;
    &#125;
    int len = n &gt;&gt; 1;
    sort(p + 1, p + 1 + n);
    int l = len + 1, r = n;
    for (int i = 1; i &lt;= len; i++)
    &#123;
        if (p[i].x != p[r].id)
            ans.push_back(mk(p[i].id, p[r--].id));
        else if (p[i].x == p[r].id &amp;&amp; p[i].x != p[l].id)
            ans.push_back(mk(p[i].id, p[l++].id));
    &#125;
    if (ans.size() != len)
    &#123;
        for (int i = 0; i &lt; len - 1; i++)
        &#123;
            if (x[ans[i].ax] != p[l].id &amp;&amp; p[len].x != ans[i].ay)
            &#123;
                ans.push_back(mk(ans[i].ax, p[l].id)), ans[i].ax = p[len].id;
                break;
            &#125;        
        &#125;
    &#125;
    if (ans.size() != len)
    &#123;
        int rec = -1;
        for (int i = 0; i &lt; len - 1; i++)
        &#123;  
            if (x[ans[i].ax] != p[len].id &amp;&amp; x[ans[i].ay] != p[l].id &amp;&amp; p[l].x != ans[i].ay)
                if (rec == -1 || ans[i].ay &lt; ans[rec].ay)
                    rec = i; 
        &#125;
        if (rec != -1)
        &#123;
            ans.push_back(mk(ans[rec].ax, p[len].id));
            ans[rec].ax = ans[rec].ay, ans[rec].ay = p[l].id;            
        &#125;
    &#125;
    if (ans.size() != len)
        puts(&quot;-1&quot;);
    else
    &#123;
        sort(ans.begin(), ans.end(), cmp);
        long long sum = 0;
        for (long long i = 0; i &lt; len; i++)
            sum += min(a[ans[i].ax], a[ans[i].ay]) * (i + 1);
        printf(&quot;%lld\n&quot;, sum);
        for (int i = 0; i &lt; len; i++)
            printf(&quot;%d %d\n&quot;, ans[i].ax, ans[i].ay);
    &#125;
    return 0;
&#125;
```题解「SWTR-6」Snow Mountain
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/01/%E9%A2%98%E8%A7%A3%E3%80%8CSWTR-6%E3%80%8DSnow%20Mountain/">http://example.com/2024/10/01/%E9%A2%98%E8%A7%A3%E3%80%8CSWTR-6%E3%80%8DSnow%20Mountain/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/01/%E9%A2%98%E8%A7%A3CF1375D%20Replace%20by%20MEX/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2024/10/01/%E5%90%8C%E4%BD%99%E6%9C%80%E7%9F%AD%E8%B7%AF/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">95</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/GJK%E7%AE%97%E6%B3%95/" title="Untitled">Untitled</a><time datetime="2024-10-01T02:06:31.204Z" title="Created 2024-10-01 10:06:31">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E9%A2%98%E8%A7%A3%20%E5%B9%B3%E6%96%B9%E5%92%8C/" title="Untitled">Untitled</a><time datetime="2024-10-01T02:06:31.203Z" title="Created 2024-10-01 10:06:31">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E8%99%9A%E6%A0%91DP/" title="Untitled">Untitled</a><time datetime="2024-10-01T02:06:31.202Z" title="Created 2024-10-01 10:06:31">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E9%A2%98%E8%A7%A3%5BSCOI2009%5D%E6%9C%80%E9%95%BF%E8%B7%9D%E7%A6%BB/" title="Untitled">Untitled</a><time datetime="2024-10-01T02:06:31.202Z" title="Created 2024-10-01 10:06:31">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E5%85%B3%E4%BA%8Epb_ds%E5%BA%93%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/" title="Untitled">Untitled</a><time datetime="2024-10-01T02:06:31.201Z" title="Created 2024-10-01 10:06:31">2024-10-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>