<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>广度优先搜索的优化与技巧 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="例题：P1397 八数码难题 ###双向BFS 普通BFS  双向BFS  所谓双向广度优先搜索指的是搜索沿两个方向同时进行 正向搜索：从初始点向目标点搜索； 逆向搜索：从目标点向初始点搜索； 从正反两个方向搜索，理论上可以节省二分之一的搜索量，从而提高搜索速度，节约内存空间。 从初始状态和目标状态向两个方向同时进行扩展，如果两颗解答树在某个节点发生一次重合，即可终止此搜索过程，则该节点所连接的两">
<meta property="og:type" content="article">
<meta property="og:title" content="广度优先搜索的优化与技巧">
<meta property="og:url" content="http://example.com/2024/10/01/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="例题：P1397 八数码难题 ###双向BFS 普通BFS  双向BFS  所谓双向广度优先搜索指的是搜索沿两个方向同时进行 正向搜索：从初始点向目标点搜索； 逆向搜索：从目标点向初始点搜索； 从正反两个方向搜索，理论上可以节省二分之一的搜索量，从而提高搜索速度，节约内存空间。 从初始状态和目标状态向两个方向同时进行扩展，如果两颗解答树在某个节点发生一次重合，即可终止此搜索过程，则该节点所连接的两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-10-01T02:53:38.377Z">
<meta property="article:modified_time" content="2024-10-01T02:53:48.672Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/10/01/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E6%8A%80%E5%B7%A7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '广度优先搜索的优化与技巧',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-01 10:53:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">广度优先搜索的优化与技巧</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-01T02:53:38.377Z" title="Created 2024-10-01 10:53:38">2024-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-01T02:53:48.672Z" title="Updated 2024-10-01 10:53:48">2024-10-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="广度优先搜索的优化与技巧"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1379">P1397 八数码难题</a></p>
<p>###双向BFS</p>
<p>普通BFS</p>
<p><img src="https://img-blog.csdnimg.cn/20200808180643695.png"></p>
<p>双向BFS</p>
<p><img src="https://img-blog.csdnimg.cn/20200808180738234.png"></p>
<p>所谓双向广度优先搜索指的是搜索沿两个方向同时进行</p>
<p>正向搜索：从初始点向目标点搜索；</p>
<p>逆向搜索：从目标点向初始点搜索；</p>
<p>从正反两个方向搜索，理论上可以节省二分之一的搜索量，从而提高搜索速度，节约内存空间。</p>
<p>从初始状态和目标状态向两个方向同时进行扩展，如果两颗解答树在某个节点发生一次重合，即可终止此搜索过程，则该节点所连接的两条路径所拼成的路径就是最优解</p>
<p>●双向广度优先搜索通常有两种搜索方法:</p>
<p>①、两个方向交替扩展;</p>
<p>②、选择结点个数较少的那个方向先扩展;</p>
<p>●实现方法:</p>
<p>建立两个队列分别拓展两个方向出发的状态。</p>
<p>每次while循环时只扩展正反两个方向中节点数目较少的一个，可以使两边的发展速度保持一定的平衡，从而减少总扩展节点的个数,加快搜索速度。</p>
<p>例题代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">map&lt;string, int&gt; ma,mb;</span><br><span class="line">struct nod</span><br><span class="line">&#123;</span><br><span class="line">    string a;</span><br><span class="line">    int x, y;</span><br><span class="line">&#125;;</span><br><span class="line">queue&lt;nod&gt; qa,qb;</span><br><span class="line">int dx[4] = &#123;1, -1, 0, 0&#125;;</span><br><span class="line">int dy[4] = &#123;0, 0, 1, -1&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    string aim = &quot;123804765&quot;,a;</span><br><span class="line">    cin &gt;&gt; a;</span><br><span class="line">    if(a==aim)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;0&quot;;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; 9;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(a[i]==&#x27;0&#x27;)</span><br><span class="line">            qa.push(&#123;a, i / 3, i % 3&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    qb.push(&#123;aim, 1, 1&#125;);</span><br><span class="line">    ma[a] = mb[aim] = 0;</span><br><span class="line">    while(!qa.empty()||!qb.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        if(qa.size()&lt;qb.size())</span><br><span class="line">        &#123;</span><br><span class="line">            string temp = qa.front().a;</span><br><span class="line">            int x1 = qa.front().x;</span><br><span class="line">            int y1 = qa.front().y;</span><br><span class="line">            qa.pop();</span><br><span class="line">            for (int i = 0; i &lt; 4;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(x1+dx[i]&lt;0||x1+dx[i]&gt;2||y1+dy[i]&lt;0||y1+dy[i]&gt;2)</span><br><span class="line">                    continue;</span><br><span class="line">                string b = temp;</span><br><span class="line">                swap(b[x1 * 3 + y1], b[(x1 + dx[i]) * 3 + y1+dy[i]]);</span><br><span class="line">                if(ma[b]!=0)</span><br><span class="line">                    continue;</span><br><span class="line">                if(mb[b]!=0)</span><br><span class="line">                &#123;</span><br><span class="line">                    cout &lt;&lt; ma[temp] + mb[b] + 1;</span><br><span class="line">                    return 0;</span><br><span class="line">                &#125;</span><br><span class="line">                ma[b] = ma[temp] + 1;</span><br><span class="line">                qa.push(&#123;b, x1 + dx[i], y1 + dy[i]&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            string temp = qb.front().a;</span><br><span class="line">            int x1 = qb.front().x;</span><br><span class="line">            int y1 = qb.front().y;</span><br><span class="line">            qb.pop();</span><br><span class="line">            for (int i = 0; i &lt; 4;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(x1+dx[i]&lt;0||x1+dx[i]&gt;2||y1+dy[i]&lt;0||y1+dy[i]&gt;2)</span><br><span class="line">                    continue;</span><br><span class="line">                string b = temp;</span><br><span class="line">                swap(b[x1 * 3 + y1], b[(x1 + dx[i]) * 3 + y1+dy[i]]);</span><br><span class="line">                if(mb[b]!=0)</span><br><span class="line">                    continue;</span><br><span class="line">                if(ma[b]!=0)</span><br><span class="line">                &#123;</span><br><span class="line">                    cout &lt;&lt; ma[b] + mb[temp] + 1;</span><br><span class="line">                    return 0;</span><br><span class="line">                &#125;</span><br><span class="line">                mb[b] = mb[temp] + 1;</span><br><span class="line">                qb.push(&#123;b, x1 + dx[i], y1 + dy[i]&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###双端队列BFS</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4667">P4667 [BalticOI 2011 Day1]Switch the Lamp On</a></p>
<p>类似优先队列优化的d j最短路，每次用未被标记最小的值去更新其他点。</p>
<p>边权只有0、1，可用双端队列代替优先队列</p>
<p>边权为0，插到队头；边权为1，插入队尾，这样就省去了排序操作，保证队首最小</p>
<p>例题代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;deque&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct nod</span><br><span class="line">&#123;</span><br><span class="line">    int x, y;</span><br><span class="line">&#125;;</span><br><span class="line">char sq[505][505];</span><br><span class="line">deque&lt;nod&gt; q;</span><br><span class="line">int dx[4] = &#123;1, 1, -1, -1&#125;;</span><br><span class="line">int dy[4] = &#123;1, -1, 1, -1&#125;;</span><br><span class="line">int rx[4] = &#123;0, 0, -1, -1&#125;;</span><br><span class="line">int ry[4] = &#123;0, -1, 0, -1&#125;;</span><br><span class="line">char ch[5] = &quot;\\//\\&quot;;</span><br><span class="line">bool vis[505][505];</span><br><span class="line">int dist[505][505];</span><br><span class="line">int n, m;</span><br><span class="line"></span><br><span class="line">void bfs()</span><br><span class="line">&#123;        </span><br><span class="line">    memset(vis, 0, sizeof(vis));</span><br><span class="line">    memset(dist, 0x3f, sizeof(dist));</span><br><span class="line">    q.push_front(&#123;0, 0&#125;);</span><br><span class="line">    dist[0][0] = 0;</span><br><span class="line">    while(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        int x1 = q.front().x;</span><br><span class="line">        int y1 = q.front().y;</span><br><span class="line">        q.pop_front();</span><br><span class="line">        if(vis[x1][y1])</span><br><span class="line">            continue;</span><br><span class="line">        vis[x1][y1] = 1;</span><br><span class="line">        for (int i = 0; i &lt; 4;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int x2 = x1 + dx[i];</span><br><span class="line">            int y2 = y1 + dy[i];</span><br><span class="line">            if(x2&lt;0||x2&gt;n||y2&lt;0||y2&gt;m)</span><br><span class="line">                continue;</span><br><span class="line">            int xs = x1 + rx[i];</span><br><span class="line">            int ys = y1 + ry[i];</span><br><span class="line">            int d = dist[x1][y1];</span><br><span class="line">            if(sq[xs][ys]!=ch[i])</span><br><span class="line">                d++;</span><br><span class="line">            if(d&lt;dist[x2][y2])</span><br><span class="line">            &#123;</span><br><span class="line">                dist[x2][y2] = d;</span><br><span class="line">                if(sq[xs][ys]!=ch[i])</span><br><span class="line">                    q.push_back(&#123;x2, y2&#125;);</span><br><span class="line">                else</span><br><span class="line">                    q.push_front(&#123;x2, y2&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    for (int i = 0; i &lt; n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for (int j = 0; j &lt; m;j++)</span><br><span class="line">            cin &gt;&gt; sq[i][j];       </span><br><span class="line">    &#125;  </span><br><span class="line">    bfs();</span><br><span class="line">    if(dist[n][m]==0x3f3f3f3f)</span><br><span class="line">        cout &lt;&lt; &quot;NO SOLUTION&quot;&lt;&lt;endl;</span><br><span class="line">    else</span><br><span class="line">        cout &lt;&lt; dist[n][m]&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/01/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E6%8A%80%E5%B7%A7/">http://example.com/2024/10/01/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E6%8A%80%E5%B7%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/01/%E9%A2%98%E8%A7%A3%20P1064%20%E3%80%90%E9%87%91%E6%98%8E%E7%9A%84%E9%A2%84%E7%AE%97%E6%96%B9%E6%A1%88%E3%80%91/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2024/10/01/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E6%8A%80%E5%B7%A7/" title="深度优先搜索的优化与技巧"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">深度优先搜索的优化与技巧</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/GJK%E7%AE%97%E6%B3%95/" title="GJK算法">GJK算法</a><time datetime="2024-10-01T02:53:38.485Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E8%99%9A%E6%A0%91DP/" title="虚树DP">虚树DP</a><time datetime="2024-10-01T02:53:38.484Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E9%A2%98%E8%A7%A3%20%E5%B9%B3%E6%96%B9%E5%92%8C/" title="题解 平方和">题解 平方和</a><time datetime="2024-10-01T02:53:38.484Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E5%85%B3%E4%BA%8Epb_ds%E5%BA%93%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/" title="关于pb_ds库的一些使用">关于pb_ds库的一些使用</a><time datetime="2024-10-01T02:53:38.483Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E9%A2%98%E8%A7%A3%5BSCOI2009%5D%E6%9C%80%E9%95%BF%E8%B7%9D%E7%A6%BB/" title="题解[SCOI2009]最长距离">题解[SCOI2009]最长距离</a><time datetime="2024-10-01T02:53:38.483Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>