<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《平凡的世界》——献给平凡而伟大的人 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在博客中写些奇怪的东西应该没什么吧。平凡的世界是我最近几天看完的，这本书带我很大的震撼。《平凡的世界》——献给平凡而又伟大的人主要内容我就不在这里赘述了，因为这本书只有自己去看才能体会。这本书带给我最大震撼的还是田晓霞的死，为她的死，难受的好一阵子，就挺突然的，还反复看了几遍前面田晓霞与孙少平在一起的片段，太美好了，当时看第三部就是为了看孙少平与田晓霞之间能有个happyend，但在《平凡的世界》">
<meta property="og:type" content="article">
<meta property="og:title" content="《平凡的世界》——献给平凡而伟大的人">
<meta property="og:url" content="http://example.com/2024/10/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E2%80%94%E2%80%94%E7%8C%AE%E7%BB%99%E5%B9%B3%E5%87%A1%E8%80%8C%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在博客中写些奇怪的东西应该没什么吧。平凡的世界是我最近几天看完的，这本书带我很大的震撼。《平凡的世界》——献给平凡而又伟大的人主要内容我就不在这里赘述了，因为这本书只有自己去看才能体会。这本书带给我最大震撼的还是田晓霞的死，为她的死，难受的好一阵子，就挺突然的，还反复看了几遍前面田晓霞与孙少平在一起的片段，太美好了，当时看第三部就是为了看孙少平与田晓霞之间能有个happyend，但在《平凡的世界》">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-10-01T02:53:38.440Z">
<meta property="article:modified_time" content="2024-10-01T02:53:48.669Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/10/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E2%80%94%E2%80%94%E7%8C%AE%E7%BB%99%E5%B9%B3%E5%87%A1%E8%80%8C%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BA%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《平凡的世界》——献给平凡而伟大的人',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-01 10:53:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《平凡的世界》——献给平凡而伟大的人</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-01T02:53:38.440Z" title="Created 2024-10-01 10:53:38">2024-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-01T02:53:48.669Z" title="Updated 2024-10-01 10:53:48">2024-10-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《平凡的世界》——献给平凡而伟大的人"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在博客中写些奇怪的东西应该没什么吧。<br>平凡的世界是我最近几天看完的，这本书带我很大的震撼。<br>《平凡的世界》——献给平凡而又伟大的人<br>主要内容我就不在这里赘述了，因为这本书只有自己去看才能体会。这本书带给我最大震撼的还是田晓霞的死，为她的死，难受的好一阵子，就挺突然的，还反复看了几遍前面田晓霞与孙少平在一起的片段，太美好了，当时看第三部就是为了看孙少平与田晓霞之间能有个happyend，但在《平凡的世界》这么书中，这种事肯定是不会发生的，因为这本书反映的是当时的社会现实，所以仔细想想，田晓霞的死也是意料之外，情理之中，就算田晓霞不死，她和孙少平之间也很难有结局。一个近乎完美的人，是不可能在现实中存在的，田晓霞的家庭背景优秀，又是省记者，并且不嫌弃出身低下的孙少平，只追求精神上的平等，性格开朗活泼。这样的女子，又有谁会不喜欢。只可惜在当时的社会背景，真的存在这样的人吗？路遥曾经在写死田晓霞后，也难受过，也哭过。在我看到田晓霞死后，继续看完这本书的动力瞬间少了许多。接着在聊聊孙少平，在高中时期便与田晓霞结下了不解之缘，但在高中毕业后，因为家庭的原因，没有考上大学，只得回家务农，当时正在推广承包制，孙少平的高中毕业，也正为这个家庭添加了劳力。但孙少平愿意一辈子呆在家里吗？答案显然，后来他便下定决心去大城市打拼，因为没考上大学，家庭卑微，所以他在大城市只能当一个揽工小子，沉重的工作使他体无完肤。然而这样，他也只能维持自己的生计，但尽管如此，他依旧每个月给他的妹妹寄生活费。他不愿意去见同样在这个城市的晓霞，因为他觉得他不配。但一次偶然的相遇，使他们之间有了爱情的火花。晓霞一如既往的像高中时期那样，每周给他一些书，充实他的精神世界。后来在晓霞成为省记者，少平成为煤矿工人后，立了一个flag，“两年后的今天，我们还在这相见”（大概意思），我当时就纳闷，为什么要两年后，原地结婚不好吗。只可惜，在这个约定的前一个月，晓霞因洪水去世，她为了就一个互不相识的小女孩，献出了自己的生命，离开了这个世界，离开了她所爱的人。当时看到这难受死了。后来呢，后来少平决定将自己的一生献给煤矿事业。这里省略了很多，原著将少平描写的淋漓精致，以及少平遇到的人。少平的大哥，孙少安，提起孙少安，就不得不想起润叶，一个从小就和少安一起长大的姑娘，但因为社会地位的差距，一个是教师，一个是农民，在当时的社会，又怎么会允许他们在一起。最后润叶不得不嫁给一个开车的人——李向前，而少安娶了一个其他村的姑娘——贺秀莲。在当时文化大革命时期，秀莲不嫌少安家的贫穷，坚持与少安在一起。而少安因为要照顾自己的家里人，时而与秀莲发生矛盾，后来改革开放，他们开了一个造砖厂，规模不断扩大。在当时特别现实的一幕就是少安破产的时候，那些曾来向他求助的人，那些尊重他的人，都唾弃，挖苦少安。后来少安从最危难的时候挺了过来，用自己的积蓄，为自己村建立一所小学，不幸的是，她的妻子秀莲得了肺癌。这里就简单描述了孙家两弟兄的故事，书中还有其他形形色色的人物，金波，金秀，孙兰香，孙兰芳，孙玉厚，孙玉婷，润叶，润生，田福堂，田福军，金俊武等等，每个人都有自己的特点。</p>
<p>说了这么多，以后说不停会继续写，《平凡的世界》向我们放映了当时社会最真实的一幕，是一部值得我们细细去读的书。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E2%80%94%E2%80%94%E7%8C%AE%E7%BB%99%E5%B9%B3%E5%87%A1%E8%80%8C%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BA%BA/">http://example.com/2024/10/01/%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E2%80%94%E2%80%94%E7%8C%AE%E7%BB%99%E5%B9%B3%E5%87%A1%E8%80%8C%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BA%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/01/%E9%A2%98%E8%A7%A3P4026%20%5BSHOI2008%5D%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%80%BA%E5%8A%A1/" title="题解P4026 [SHOI2008]循环的债务"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">题解P4026 [SHOI2008]循环的债务</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/01/%E5%8F%8D%E6%BC%94%E5%85%AC%E5%BC%8F/" title="反演公式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">反演公式</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/GJK%E7%AE%97%E6%B3%95/" title="GJK算法">GJK算法</a><time datetime="2024-10-01T02:53:38.485Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E8%99%9A%E6%A0%91DP/" title="虚树DP">虚树DP</a><time datetime="2024-10-01T02:53:38.484Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E9%A2%98%E8%A7%A3%20%E5%B9%B3%E6%96%B9%E5%92%8C/" title="题解 平方和">题解 平方和</a><time datetime="2024-10-01T02:53:38.484Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E5%85%B3%E4%BA%8Epb_ds%E5%BA%93%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/" title="关于pb_ds库的一些使用">关于pb_ds库的一些使用</a><time datetime="2024-10-01T02:53:38.483Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/01/%E9%A2%98%E8%A7%A3%5BSCOI2009%5D%E6%9C%80%E9%95%BF%E8%B7%9D%E7%A6%BB/" title="题解[SCOI2009]最长距离">题解[SCOI2009]最长距离</a><time datetime="2024-10-01T02:53:38.483Z" title="Created 2024-10-01 10:53:38">2024-10-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>